#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
        worker_connections 1024;
}
http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        gzip on;
        proxy_cache_path  ../data/ levels=1:2 keys_zone=myCache:8m max_size=100m inactive=1m;
server {
        proxy_cache myCache;
        proxy_cache_valid  200 302  60m;
        proxy_cache_valid  404      1m;
        listen 3010;
        server_name localhost;
        access_log access.log;
                location ~ ^/(javascripts|stylesheets|images) {
                root C:\app1\public;
                expires max;
        }
 location / {
                proxy_pass http://18.216.123.1:3010;
        }
}


}